{
  "short_name": "Masjid",
  "name": "Silsila-ul-Ahwaal",
  "description": "Complete management system for Masjid activities, member records, and Tableeg efforts with offline support",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16 32x32 48x48 64x64",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0f5132",
  "background_color": "#ffffff",
  "lang": "en",
  "categories": ["productivity", "utilities", "religious"],
  "screenshots": [
    {
      "src": "logo192.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Add House",
      "short_name": "Add House",
      "description": "Add a new house to the database",
      "url": "/?action=add-house",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "View Members",
      "short_name": "Members",
      "description": "View all members",
      "url": "/?action=view-members",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Prayer Times",
      "short_name": "Prayer",
      "description": "Check prayer times",
      "url": "/?action=prayer-times",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
